.box {
    color: red;
    font-weight: bold;

    p {
        color: green;
    }
}

//@vue/cli生成的项目可以支持less，不需要进行任何配置；那么create-react-app是不支持less的，需要进行配置才可以
//在react项目中，css样式和js是分开的文件；vue中一个.vue文件可以包含html js css，