<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>珠峰培训-CRM客户管理系统</title>
	<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="../css/reset.min.css">
	<link rel="stylesheet" href="../css/iconfont.css">
	<link rel="stylesheet" href="../css/page.css">
</head>

<body>
	<div class="infoBox">
		<div class="form">
			<div class="inpBox">
				<span>用户名</span>
				<input type="text" class="username">
			</div>
			<span class="spanusername"></span>
		</div>

		<div class="form">
			<div class="inpBox">
				<span>性别</span>
				<input type="radio" name="sex" id="man" checked><label for="man">男</label>
				<input type="radio" name="sex" id="woman"><label for="woman">女</label>
			</div>
			<span></span>
		</div>

		<div class="form">
			<div class="inpBox">
				<span>邮箱</span>
				<input type="text" class="useremail">
			</div>
			<span class="spanuseremail"></span>
		</div>

		<div class="form">
			<div class="inpBox">
				<span>电话</span>
				<input type="text" class="userphone">
			</div>
			<span class="spanuserphone"></span>
		</div>

		<div class="form">
			<div class="inpBox">
				<span>部门</span>
				<select class="userdepartment">
					<option value="1">总裁办</option>
				</select>
			</div>
			<span></span>
		</div>

		<div class="form">
			<div class="inpBox">
				<span>职务</span>
				<select class="userjob">
					<option value="1">管理员</option>
				</select>
			</div>
			<span></span>
		</div>

		<div class="form">
			<div class="inpBox">
				<span>自我介绍</span>
				<textarea class="userdesc"></textarea>
			</div>
			<span></span>
		</div>

		<button class="submit">确认提交</button>
	</div>
	<!-- IMPORT JS -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/axios.min.js"></script>
	<script src="../js/axios.defaults.js"></script>
	<script src="../js/utils.js"></script>
	<script src="useradd.js"></script>
</body>

</html>