<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //项目总结：vue全家桶 
        //vue技术栈：@vue/cli[2.0->vue-cli-->npm webpack init crm命令]   vueRouter Vuex  axios element-ui  webpack vant 
        //CRM: 前后端交互 接口文档 前后端传参怎么传 假数据
        //CRM:项目构建 vue create crm 
        //组件化的开发方式 模块化管理 element-ui的使用；
        //views :视图 components:组件
        //export import 导出导入
        //export var a=100 ;export var b=200; 导出多个
    </script>
</body>

</html>