* {
    margin: 0;
    padding: 0;
}

.container {
    width: 400px;
    height: 300px;
    margin: 100px auto;
    position: relative;
    border: 1px solid red;
    overflow: hidden;
}

ul {
    list-style: none;
}

.container .wrapper {
    width: 1600px;
    height: 300px;
    position: absolute;
    left: 0;
}

.wrapper li {
    float: left;
    width: 400px;
    height: 300px;
}

.wrapper li img {
    width: 100%;
    height: 100%;
}

/* 焦点 */
.focus {
    position: absolute;
    left: 50%;
    bottom: 10px;
    width: 100%;
    margin-left: -20px;
}

.focus li {
    float: left;
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    ;
    margin-right: 5px;
    ;
}

.focus li.active {
    background: red;
}

/* 左右箭头 */
.arrow {
    position: absolute;
    top: 50%;
    height: 50px;
    margin-top: -25px;
}

.arrow span {
    display: inline-block;
    cursor: pointer;
    color: white;
}

.arrow span:nth-child(2) {
    position: absolute;
    left: 380px;
}