<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 后台管理系统
        // admin : 后台的程序；基于Node来写的
        // client : 存储了前端的代码
        
        // admin : 
        // 1. 安装后台的模块 npm  install --> npm i;
        // 2. node server.js 启动了后端的服务 8888 ：端口号 65535
        // 3. 关闭运行窗口就不再提供服务了

        // 客户端
        // HTML5 CSS3
        // Jquery
        // axios
        // jquery.cookie  md5 公共的方法

        // 后端
        // node
        // express  express-router
        // session

        // 项目属于SPA（Single Page Application）单页面应用；管理系统项目的特点

        // 公司的官网   APP
        // 管理系统：数据
        // iframe


        // ajax : 性能优化
        // ajax 分页： 如果有很多条数据，但是一页面只能展示100条数据，那么100条以后的数据没必要请求回来；当点击到对应的这一页，把这个数据的页数发给服务器，服务器返回对应的数据；

    </script>
</body>
</html> 